{
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindings": [
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["<C-h>"],
            "after": ["<C-w>", "h"]
        },
        {
            "before": ["<C-l>"],
            "after": ["<C-w>", "l"]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys":{
        "<C-h>": true,
        "<C-l>": true,
        "<C-a>": false,
        "<C-f>": false
    }
}
